<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MixColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-42-YNc">
                                <rect key="frame" x="30" y="99" width="333" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2gv-Qq-21I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-e0-ARE">
                                <rect key="frame" x="145" y="256" width="216" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iId-7s-TFH">
                                        <rect key="frame" x="-2" y="0.0" width="220" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="nxS-Ei-Ju6"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-BA-sSt">
                                        <rect key="frame" x="-2" y="50" width="220" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="t3H-vP-0rQ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-mB-GjN">
                                        <rect key="frame" x="-2" y="100" width="220" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="r1q-nu-T0B"/>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fqw-eh-kub"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-uK-nO9">
                                <rect key="frame" x="29.999999999999996" y="263" width="43.666666666666657" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-bh-uES">
                                        <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-AI-Jf8">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="43.666666666666664" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-UU-oe9">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="32.666666666666664" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-b9-f3Y">
                                <rect key="frame" x="95" y="263" width="29.333333333333329" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-XO-oug">
                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-e2-9cM">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="29.333333333333332" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-SO-XgR">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="29.333333333333332" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvz-e0-ARE" secondAttribute="trailing" constant="32" id="1Rb-UI-Tyy"/>
                            <constraint firstItem="IFB-b9-f3Y" firstAttribute="top" secondItem="OaL-42-YNc" secondAttribute="bottom" constant="64" id="9T0-wt-nag"/>
                            <constraint firstItem="OaL-42-YNc" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0V-Rn-VY5"/>
                            <constraint firstItem="ZXa-uK-nO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.999999999999996" id="NuR-f0-lgW"/>
                            <constraint firstItem="qvz-e0-ARE" firstAttribute="top" secondItem="OaL-42-YNc" secondAttribute="bottom" constant="57" id="Tr2-pc-Pjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OaL-42-YNc" secondAttribute="trailing" constant="30" id="Y99-UC-J9M"/>
                            <constraint firstItem="qvz-e0-ARE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="bTD-Pp-YT5"/>
                            <constraint firstItem="ZXa-uK-nO9" firstAttribute="top" secondItem="OaL-42-YNc" secondAttribute="bottom" constant="64" id="frf-cR-s8M"/>
                            <constraint firstItem="IFB-b9-f3Y" firstAttribute="leading" secondItem="ZXa-uK-nO9" secondAttribute="trailing" constant="21.333333333333343" id="gFG-l2-3KV"/>
                            <constraint firstItem="OaL-42-YNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k3x-iS-rD5"/>
                            <constraint firstItem="OaL-42-YNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xKM-tn-PPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="t6E-mB-GjN" id="lAN-QE-dDc"/>
                        <outlet property="currentValueLabelBlue" destination="fDB-SO-XgR" id="vKA-xL-LqD"/>
                        <outlet property="currentValueLabelGreen" destination="4rx-e2-9cM" id="NWu-qT-vWM"/>
                        <outlet property="currentValueLebelRed" destination="tLd-XO-oug" id="zYg-XW-rvD"/>
                        <outlet property="greenSlider" destination="rAe-BA-sSt" id="8st-2o-wAF"/>
                        <outlet property="paletteView" destination="OaL-42-YNc" id="ZHX-u3-6Tv"/>
                        <outlet property="redSlider" destination="iId-7s-TFH" id="Ets-gp-o7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
